<html>
	<head>
		<title></title>

		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://getbootstrap.com/examples/starter-template/starter-template.css" rel="stylesheet">
	</head>
	
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#">Project name</a>
	        </div>
	        <div id="navbar" class="collapse navbar-collapse">
	          <ul class="nav navbar-nav">
	            <li class="active"><a href="#">Home</a></li>
	            <li><a href="#about">About</a></li>
	            <li><a href="#contact">Contact</a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </nav>

	    <div class="jumbotron">
     	<div class="container">
	        <h1>Hello, world!</h1>
	        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
	        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
	      </div>
	    </div>
	    <div class="container">
		<div class="row">
        	<div class="col-md-8">.col-md-8</div>
        	<div class="col-md-4">.col-md-4</div>
    	</div>

    	<div class="row">
        	<div class="col-md-6">.col-md-6</div>
        	<div class="col-md-6">.col-md-6</div>
    	</div>
    </div>

		<footer class="footer">
      		<div class="container">
        		<p class="text-muted">footer</p>
      		</div>
    	</footer>
	</body>
</html>